:root {
    --nav-background: indigo;
    --nav-font: white;
    --shadow: lightgray;
    --paragraph-font: Trebuchet MS, sans-serif;
}

@keyframes float-left-to-right {
    0% {
        left: -200px;
        opacity: 0
    }

    40% {
        opacity: 1
    }

    100% {
        right: -50px;
        opacity: 0;
    }
}

@keyframes shrink {
    0% {
        transform: scale(1, 1);
        opacity: 0
    }

    15% {
        opacity: 0.5
    }

    100% {
        transform: scale(0, 0);
        opacity: 0
    }
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

h2 {
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
}

#navbar {
    display: flex;
    flex: row-wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 78px;
    background-color: var(--nav-background);
    z-index: 6;
}

#navbar a {
    margin-top: 8px;
    color: var(--nav-font);
    text-decoration: none;
    font-size: 1.3rem;
}

#navbar a:hover {
    color: red;
}

section {
    display: block;
    position: relative;
    overflow: hidden;
}

#welcome-section {
    background: linear-gradient(32deg, rgb(55, 163, 199), rgb(155, 208, 199));
    height: 100vh;
    line-height: 1.1rem;
}

#hello p {
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
}

#hello {
    position: relative;
    width: min(fit-content, 650px);
    height: fit-content;
    background-color: silver;
    top: 78%;
    left: 0;
    padding: 10px;
    text-align: center;
    z-index: 8;
}

.cloud {
    position: relative;
    width: fit-content;
    height: fit-content;
    background: radial-gradient(closest-side at 50% 50%,
            white 0%,
            aliceblue 40%,
            lavender 98%);
    background-origin: border-box;
    border-radius: 140% 100% 50% 50%;
    padding-top: 40px;
    padding-bottom: 0.25px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    box-shadow: 2px 2px 3px silver, 0 0 50px lightblue, 0 0 25px white;
    animation: float-left-to-right 15s ease infinite;
}

#cloud1 {
    top: -5%;
    left: 30%;
    z-index: 6;
}

#cloud2 {
    top: 10%;
    left: 10%;
    z-index: 2;
}

#cloud3 {
    top: -22%;
    left: 50%;
    z-index: 5;
}

#cloud4 {
    top: -30%;
    left: 30%;
    z-index: 4;
}

#cloud5 {
    top: -60%;
    left: 90%;
    z-index: 3;
}

#about {
    background-color: var(--nav-background);
}

.static-cloud {
    position: relative;
    width: 15rem;
    height: 6rem;
    background: radial-gradient(closest-side at 50% 50%,
            white 0%,
            aliceblue 40%,
            lavender 98%);
    background-origin: border-box;
    border-radius: 140% 100% 50% 50%;
    padding-top: 40px;
    padding-bottom: 0.25px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 3px silver, 0 0 50px lightblue, 0 0 25px white;
    animation: shrink 15s ease infinite;
}

#cloud6 {
    top: -80%;
    left: 20%;
    z-index: 1;
}

#cloud7 {
    top: -106%;
    left: 90%;
    z-index: 1;
}

#cloud8 {
    top: -120%;
    left: 50%;
    z-index: 1;
}

#cloud9 {
    top: 98%;
    left: 12%;
    z-index: 1;
}

#bio {
    background-color: aliceblue;
    padding: 15px 25px 20px 20px;
    margin: 30px;
}

#bio p {
    text-align: justify;
}

#primary-rainbow {
    position: relative;
    right: 20%;
    bottom: 1700px;
    width: 950px;
    height: 2000px;
    background-image: radial-gradient(farthest-side at 0%,
            transparent 51%,
            red 51%,
            orange 52%,
            yellow 53%,
            green 54%,
            blue 55%,
            indigo 56%,
            violet 57%,
            transparent 57%,
            violet 67%,
            indigo 68%,
            blue 69%,
            green 70%,
            yellow 71%,
            orange 72%,
            red 73%,
            transparent 73%);
    transform: rotate(-90deg);
    opacity: 0.175;
}

#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
    background-color: var(--nav-background);
    padding-bottom: 25px;
}

#project-heading {
    color: var(--nav-font);
}

#project-paragraph {
    color: var(--nav-font);
    font-size: 1.1rem;
    margin-left: 30px;
    margin-right: 30px;
}

#projects h3 {
    text-align: center;
    line-height: 1.5;
    font-size: 1.4rem;
    color: var(--nav-background);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: fit-content;
}

.tile {
    width: 80%;
    background-color: aliceblue;
    margin: auto;
}

.tile-heading {
    display: flex;
    min-height: 60px;
    background-color: white;
    justify-content: center;
}

.tile p {
    font-size: 1.15rem;
    color: darkslategray;
    margin: 30px;
}

#projects a {
    color: red;
    font-weight: bold;
}

#projects a:hover {
    background-color: lightgray;
}

#contact {
    background-color: var(--nav-background)
}

#social {
    color: var(--nav-font);
    margin: 30px;
    text-align: center;
}

#social p {
    text-align: center;
    margin-bottom: 30px;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    background-color: var(--nav-font);
    border-radius: 10px;
    margin: 0px 10px;
}

@media (min-width:650px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        margin: auto;
    }

    #project-heading {
        display: block;
        grid-column: span 3;
        color: var(--nav-font);
        width: 100%;
    }

    .tile {
        min-width: 180px;
        height: 440px;
    }

    .tile-heading {
        height: 130px;
        align-items: center;
    }

    .left {
        margin-left: 30px;
    }

    .right {
        margin-right: 30px;
    }

    .tile-description {
        display: flex;
        flex-wrap: wrap;
        height: 27vh;
        align-items: center;
        margin: 20px;
        text-align: center;
    }

    .tile-description p {
        margin: 0px;

    }

}